# springboot-dynamic-datasource

./: README.md  pom.xml
src/main/java/com/whsoftinc/datasource/: SpringbootDynamicDatasourceApplication.java
src/main/java/com/whsoftinc/datasource/controller/: DeptController.java
src/main/java/com/whsoftinc/datasource/mapper/: DeptMapper.java
src/main/java/com/whsoftinc/datasource/service/: DeptService.java
src/main/java/com/whsoftinc/datasource/vo/: Dept.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DeptMapper.xml
src/test/java/com/whsoftinc/datasource/: SpringbootDynamicDatasourceApplicationTests.java
